<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page 7</title>
  </head>
  <body>
    <main>
        <selection class = "block ">
          <img src="../assets/imgs/travel.jpeg" class="block__img">
          <div class="block__layout">
            <h4>
              Путешествие снимает стресс
            </h4>
            <p class="block__text">
              Duis aute irure dolor в репреендерит в сладострастном velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, загорелся in culpa qui officia deserunt mollit anim id est Laborum.
            </p>
            <a href="#" class="block__link">узнать больше</a>
          </div>
        </selection>
        <selection class = "block ">
          <img src="../assets/imgs/travel2.jpeg" class="block__img">
        </selection>        <selection class = "block ">
          <img src="../assets/imgs/travel3.jpeg" class="block__img">
          <div class="block__layout">
            <h4>
              Путешествие делает вас здоровее
            </h4>
            <p class="block__text">
              Duis aute irure dolor в репреендерит в сладострастном velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, загорелся in culpa qui officia deserunt mollit anim id est Laborum.            </p>
            <a href="#" class="block__link">узнать больше</a>
          </div>
        </selection>
    </main>
  </body>
</html>
